<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lets Go!"
        android:id="@+id/btn1"/>

    <!--<Button
        android:id="@+id/captureImageActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:text="Capture Image Activity"
        android:textColor="#fff" />
    <Button
        android:id="@+id/viewLocationActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="View Location Activity"
        android:textColor="#fff" />
    <Button
        android:id="@+id/viewDBActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="View DB Activity"
        android:textColor="#fff" />

-->
</LinearLayout>